# Server Configuration
PORT = 5001
FRONTEND_URL = http://localhost:5173,https://bidwise.mukeshgupta.me

# Database Configuration
MONGO_URI = mongodb+srv://mukesh:Mukesh812%40@cluster1.pc0ob7r.mongodb.net/auctiondb?retryWrites=true&w=majority



//mongodb://127.0.0.1:27017

# JWT Configuration
JWT_SECRET_KEY = 6509482465d296e84a414e352f4fbd42
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = diceumkj7
CLOUDINARY_API_KEY = 817847611343522
CLOUDINARY_API_SECRET = KqrBqcTFOXqtfussKy-c18X3CiI

# Email Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = digitalcreatify@gmail.com
SMTP_PASSWORD = clgwlgievtrjozmc
SMTP_FROM_NAME = BidWise
SMTP_FROM_EMAIL = digitalcreatify@gmail.com
EMAIL_ENABLED = true
ADMIN_EMAIL = digitalcreatify@gmail.com

# Commission Configuration
COMMISSION_RATE = 0.05

